@import "https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap";
@import "https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}

button {
  width: 500px;
  height: 50px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  background: #0f4675;
  border: none;
  border-radius: 40px;
  outline: none;
  font-size: 22px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 6px 20px -5px #0006;
}

.check-box {
  width: 70px;
  height: 70px;
  opacity: 0;
  border-radius: 40px;
  position: absolute;
  top: 0;
  right: -40px;
  box-shadow: 0 0 12px -2px #00000080;
}

.check-box svg {
  width: 30px;
  margin: 15px;
}

svg path {
  stroke-width: 3px;
  stroke: #fff;
  stroke-dasharray: 34;
  stroke-dashoffset: 34px;
  stroke-linecap: round;
}

.active {
  background: #2d99ff;
  transition: all 1s;
}

.active .check-box {
  opacity: 1;
  transition: all 1s;
  right: 0;
}

.active p {
  margin-right: 125px;
  transition: all 1s;
}

.active svg path {
  stroke-dashoffset: 0;
  transition: all 1s 1s;
}

body {
  min-height: 100vh;
  background: linear-gradient(#0f4675, #0f4675 50%, #fff 50% 100%);
  justify-content: center;
  align-items: center;
  font-family: Poppins;
  display: flex;
}

* {
  box-sizing: border-box;
}

:focus {
  outline: none;
}

.wrapper {
  min-height: 100vh;
  padding: 50px 15px;
  display: flex;
}

@media screen and (width <= 700px), (height <= 500px) {
  .wrapper {
    flex-flow: column wrap;
  }
}

.card-form {
  max-width: 570px;
  width: 100%;
  margin: auto;
}

@media screen and (width <= 576px) {
  .card-form {
    margin: 0 auto;
  }
}

.card-form__inner {
  background: #fff;
  border-radius: 10px;
  padding: 180px 35px 35px;
  box-shadow: 0 30px 60px #5a749466;
}

@media screen and (width <= 480px) {
  .card-form__inner {
    padding: 165px 25px 25px;
  }
}

@media screen and (width <= 360px) {
  .card-form__inner {
    padding: 165px 15px 15px;
  }
}

.card-form__row {
  align-items: flex-start;
  display: flex;
}

@media screen and (width <= 480px) {
  .card-form__row {
    flex-wrap: wrap;
  }
}

.card-form__col {
  flex: auto;
  margin-right: 35px;
}

.card-form__col:last-child {
  margin-right: 0;
}

@media screen and (width <= 480px) {
  .card-form__col {
    flex: unset;
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .card-form__col:last-child {
    margin-bottom: 0;
  }
}

.card-form__col.-cvv {
  max-width: 150px;
}

@media screen and (width <= 480px) {
  .card-form__col.-cvv {
    max-width: initial;
  }
}

.card-form__group {
  flex-wrap: wrap;
  align-items: flex-start;
  display: flex;
}

.card-form__group .card-input__input {
  flex: 1;
  margin-right: 15px;
}

.card-form__group .card-input__input:last-child {
  margin-right: 0;
}

.card-form__button {
  width: 100%;
  height: 55px;
  color: #fff;
  cursor: pointer;
  background: #2364d2;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  font-family: Source Sans Pro, sans-serif;
  font-size: 22px;
  font-weight: 500;
  box-shadow: 3px 10px 20px #2364d24d;
}

@media screen and (width <= 480px) {
  .card-form__button {
    margin-top: 10px;
  }
}

.logo {
  color: #fff;
  cursor: pointer;
  background-color: #0000;
  border: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 800;
  display: flex;
  position: absolute;
  top: 50px;
  left: 40px;
}

.logo img {
  width: 60px;
  padding: 7px;
}

.select-offer {
  z-index: 2;
  color: #fff;
  font-size: 3rem;
  font-weight: 600;
  transition: all .5s;
  position: absolute;
  top: 40px;
}

.select-offer p {
  color: #fff;
  text-align: center;
  margin: 45px;
  font-size: 1.25rem;
  font-weight: 400;
  transition: all .5s;
  display: flex;
  position: absolute;
  top: 100px;
}

.card-item {
  max-width: 430px;
  height: 270px;
  z-index: 2;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

@media screen and (width <= 480px) {
  .card-item {
    max-width: 310px;
    height: 220px;
    width: 90%;
  }
}

@media screen and (width <= 360px) {
  .card-item {
    height: 180px;
  }
}

.card-item.-active .card-item__side.-front {
  transform: perspective(1000px)rotateY(180deg)rotateX(0)rotateZ(0);
}

.card-item.-active .card-item__side.-back {
  transform: perspective(1000px)rotateY(0)rotateX(0)rotateZ(0);
}

.card-item__focus {
  z-index: 3;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  border: 2px solid #ffffffa6;
  border-radius: 5px;
  transition: all .35s cubic-bezier(.71, .03, .56, .85);
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.card-item__focus:after {
  content: "";
  width: 100%;
  height: 100%;
  filter: blur(25px);
  opacity: .5;
  background: #08142f;
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
}

.card-item__focus.-active {
  opacity: 1;
}

.card-item__side {
  transform-style: preserve-3d;
  backface-visibility: hidden;
  height: 100%;
  border-radius: 15px;
  transition: all .8s cubic-bezier(.71, .03, .56, .85);
  overflow: hidden;
  transform: perspective(2000px)rotateY(0)rotateX(0)rotate(0);
  box-shadow: 0 20px 60px #0e2a5a8c;
}

.card-item__side.-back {
  width: 100%;
  z-index: 2;
  height: 100%;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  transform: perspective(2000px)rotateY(-180deg)rotateX(0)rotate(0);
}

.card-item__side.-back .card-item__cover {
  transform: rotateY(-180deg);
}

.card-item__bg {
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}

.card-item__cover {
  height: 100%;
  height: 100%;
  width: 100%;
  background-color: #1c1d27;
  border-radius: 15px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.card-item__cover:after {
  content: "";
  width: 100%;
  height: 100%;
  background: #06021d73;
  position: absolute;
  top: 0;
  left: 0;
}

.card-item__top {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
  padding: 0 10px;
  display: flex;
}

@media screen and (width <= 480px) {
  .card-item__top {
    margin-bottom: 25px;
  }
}

@media screen and (width <= 360px) {
  .card-item__top {
    margin-bottom: 15px;
  }
}

.card-item__chip {
  width: 60px;
}

@media screen and (width <= 480px) {
  .card-item__chip {
    width: 50px;
  }
}

@media screen and (width <= 360px) {
  .card-item__chip {
    width: 40px;
  }
}

.card-item__type {
  height: 45px;
  max-width: 100px;
  width: 100%;
  justify-content: flex-end;
  margin-left: auto;
  display: flex;
  position: relative;
}

@media screen and (width <= 480px) {
  .card-item__type {
    height: 40px;
    max-width: 90px;
  }
}

@media screen and (width <= 360px) {
  .card-item__type {
    height: 30px;
  }
}

.card-item__typeImg {
  max-width: 100%;
  object-fit: contain;
  max-height: 100%;
  object-position: top right;
}

.card-item__info {
  color: #fff;
  width: 100%;
  max-width: calc(100% - 85px);
  cursor: pointer;
  padding: 10px 15px;
  font-weight: 500;
  display: block;
}

@media screen and (width <= 480px) {
  .card-item__info {
    padding: 10px;
  }
}

.card-item__holder {
  opacity: .7;
  margin-bottom: 6px;
  font-size: 13px;
}

@media screen and (width <= 480px) {
  .card-item__holder {
    margin-bottom: 5px;
    font-size: 12px;
  }
}

.card-item__wrapper {
  z-index: 4;
  height: 100%;
  text-shadow: 7px 6px 10px #0e2a5acc;
  -webkit-user-select: none;
  user-select: none;
  padding: 25px 15px;
  font-family: Source Code Pro, monospace;
  position: relative;
}

@media screen and (width <= 480px) {
  .card-item__wrapper {
    padding: 20px 10px;
  }
}

.card-item__name {
  white-space: nowrap;
  max-width: 100%;
  text-overflow: ellipsis;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 1;
  overflow: hidden;
}

@media screen and (width <= 480px) {
  .card-item__name {
    font-size: 16px;
  }
}

.card-item__nameItem {
  min-width: 8px;
  display: inline-block;
  position: relative;
}

.card-item__number {
  color: #fff;
  cursor: pointer;
  margin-bottom: 35px;
  padding: 10px 15px;
  font-size: 27px;
  font-weight: 500;
  line-height: 1;
  display: inline-block;
}

@media screen and (width <= 480px) {
  .card-item__number {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 21px;
  }
}

@media screen and (width <= 360px) {
  .card-item__number {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 19px;
  }
}

.card-item__numberItem {
  width: 16px;
  display: inline-block;
}

.card-item__numberItem.-active {
  width: 30px;
}

@media screen and (width <= 480px) {
  .card-item__numberItem {
    width: 13px;
  }

  .card-item__numberItem.-active {
    width: 16px;
  }
}

@media screen and (width <= 360px) {
  .card-item__numberItem {
    width: 12px;
  }

  .card-item__numberItem.-active {
    width: 8px;
  }
}

.card-item__content {
  color: #fff;
  align-items: flex-start;
  display: flex;
}

.card-item__date {
  width: 80px;
  white-space: nowrap;
  cursor: pointer;
  flex-wrap: wrap;
  flex-shrink: 0;
  margin-left: auto;
  padding: 10px;
  font-size: 18px;
  display: inline-flex;
}

@media screen and (width <= 480px) {
  .card-item__date {
    font-size: 16px;
  }
}

.card-item__dateItem {
  position: relative;
}

.card-item__dateItem span {
  width: 22px;
  display: inline-block;
}

.card-item__dateTitle {
  opacity: .7;
  width: 100%;
  padding-bottom: 6px;
  font-size: 13px;
}

@media screen and (width <= 480px) {
  .card-item__dateTitle {
    padding-bottom: 5px;
    font-size: 12px;
  }
}

.card-item__band {
  width: 100%;
  height: 50px;
  z-index: 2;
  background: #000013cc;
  margin-top: 30px;
  position: relative;
}

@media screen and (width <= 480px) {
  .card-item__band {
    margin-top: 20px;
  }
}

@media screen and (width <= 360px) {
  .card-item__band {
    height: 40px;
    margin-top: 10px;
  }
}

.card-item__cvv {
  text-align: right;
  z-index: 2;
  padding: 15px;
  position: relative;
}

.card-item__cvv .card-item__type {
  opacity: .7;
}

@media screen and (width <= 360px) {
  .card-item__cvv {
    padding: 10px 15px;
  }
}

.card-item__cvvTitle {
  color: #fff;
  margin-bottom: 5px;
  padding-right: 10px;
  font-size: 15px;
  font-weight: 500;
}

.card-item__cvvBand {
  height: 45px;
  text-align: right;
  color: #1a3b5d;
  background: #fff;
  border-radius: 4px;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 30px;
  padding-right: 10px;
  font-size: 18px;
  display: flex;
  box-shadow: 0 10px 20px -7px #20387559;
}

@media screen and (width <= 480px) {
  .card-item__cvvBand {
    height: 40px;
    margin-bottom: 20px;
  }
}

@media screen and (width <= 360px) {
  .card-item__cvvBand {
    margin-bottom: 15px;
  }
}

.card-list {
  margin-bottom: -130px;
}

@media screen and (width <= 480px) {
  .card-list {
    margin-bottom: -120px;
  }
}

.card-input {
  margin-bottom: 20px;
}

.card-input__label {
  color: #1a3b5d;
  width: 100%;
  -webkit-user-select: none;
  user-select: none;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 500;
  display: block;
}

.card-input__input {
  width: 100%;
  height: 50px;
  box-shadow: none;
  color: #1a3b5d;
  background: none;
  border: 1px solid #ced6e0;
  border-radius: 5px;
  padding: 5px 15px;
  font-family: Source Sans Pro, sans-serif;
  font-size: 18px;
  transition: all .3s ease-in-out;
}

.card-input__input:hover, .card-input__input:focus {
  border-color: #3d9cff;
}

.card-input__input:focus {
  box-shadow: 0 10px 20px -13px #20387559;
}

.card-input__input.-select {
  -webkit-appearance: none;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAeCAYAAABuUU38AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAUxJREFUeNrM1sEJwkAQBdCsngXPHsQO9O5FS7AAMVYgdqAd2IGCDWgFnryLFQiCZ8EGnJUNimiyM/tnk4HNEAg/8y6ZmMRVqz9eUJvRaSbvutCZ347bXVJy/ZnvTmdJ862Me+hAbZCTs6GHpyUi1tTSvPnqTpoWZPUa7W7ncT3vK4h4zVejy8QzM3WhVUO8ykI6jOxoGA4ig3BLHcNFSCGqGAkig2yqgpEiMsjSfY9LxYQg7L6r0X6wS29YJiYQYecemY+wHrXD1+bklGhpAhBDeu/JfIVGxaAQ9sb8CI+CQSJ+QmJg0Ii/EE2MBiIXooHRQhRCkBhNhBcEhLkwf05ZCG8ICCOpk0MULmvDSY2M8UawIRExLIQIEgHDRoghihgRIgiigBEjgiFATBACAgFgghEwSAAGgoBCBBgYAg5hYKAIFYgHBo6w9RRgAFfy160QuV8NAAAAAElFTkSuQmCC");
  background-position: 90%;
  background-repeat: no-repeat;
  background-size: 12px;
  padding-right: 30px;
}

.slide-fade-up-enter-active {
  transition: all .25s ease-in-out .1s;
  position: relative;
}

.slide-fade-up-leave-active {
  transition: all .25s ease-in-out;
  position: absolute;
}

.slide-fade-up-enter {
  opacity: 0;
  pointer-events: none;
  transform: translateY(15px);
}

.slide-fade-up-leave-to {
  opacity: 0;
  pointer-events: none;
  transform: translateY(-15px);
}

.slide-fade-right-enter-active {
  transition: all .25s ease-in-out .1s;
  position: relative;
}

.slide-fade-right-leave-active {
  transition: all .25s ease-in-out;
  position: absolute;
}

.slide-fade-right-enter {
  opacity: 0;
  pointer-events: none;
  transform: translateX(10px)rotate(45deg);
}

.slide-fade-right-leave-to {
  opacity: 0;
  pointer-events: none;
  transform: translateX(-10px)rotate(45deg);
}

.github-btn {
  color: #fff;
  letter-spacing: 1px;
  text-align: center;
  background: #24292e;
  border-radius: 4px;
  padding: 15px 25px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  transition: all .3s ease-in-out;
  position: absolute;
  bottom: 50px;
  right: 40px;
  box-shadow: 0 4px 30px -6px #243446a6;
}

@media screen and (width >= 500px) {
  .github-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 17px 20px -6px #2434465c;
  }
}

@media screen and (width <= 700px) {
  .github-btn {
    margin-top: 20px;
    position: relative;
    bottom: auto;
    right: auto;
  }

  .github-btn:active {
    transform: scale(1.1);
    box-shadow: 0 17px 20px -6px #2434465c;
  }
}

/*# sourceMappingURL=billinginfos.ecfbab0f.css.map */
